# Mod Properties
version = 1.3.10.2
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Fabric API Properties
fabric_version=0.76.0+1.19.2

# REI Properties
architectury_version=6.5.90
rei_version=9.2.724
rei_version_default=9.1.695

# Cloth config
clothconfig_version=8.2.88

# Mod Menu properties
modmenu_version=4.2.0-beta.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G